KsqlHandler/resources/schemas/sp500_company_profiles.avsc

{
    "type": "record",
    "name": "sp500_company_profiles",
    "fields": [
        {
            "name": "Country",
            "type": "string"
        },
        {
            "name": "Currency",
            "type": "string"
        },
        {
            "name": "EstimateCurrency",
            "type": "string"
        },
        {
            "name": "Exchange",
            "type": "string"
        },
        {
            "name": "FinnhubIndustry",
            "type": "string"
        },
        {
            "name": "IPO",
            "type": "string"
        },
        {
            "name": "Logo",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "MarketCapitalization",
            "type": "double"
        },
        {
            "name": "Name",
            "type": "string"
        },
        {
            "name": "Phone",
            "type": "double"
        },
        {
            "name": "ShareOutstanding",
            "type": "double"
        },
        {
            "name": "Ticker",
            "type": "string"
        },
        {
            "name": "Weburl",
            "type": "string"
        },
        {
            "name": "Symbol",
            "type": "string"
        }
    ]
}
